// 3 Command-line Calculator
//
// Get the operation, find the operator and operands and execute

println("Enter a math operation (eg 12/4): ");
String operation = readLine();
double op1;
double op2;
double result;
String operator = "";

if (operation.indexOf("/") > - 1) {
    operator = "/";
} else if (operation.indexOf("*") > - 1) {
    operator = "*";
} else if (operation.indexOf("-") > - 1) {
    operator = "-";
} else if (operation.indexOf("+") > - 1) {
    operator = "+";
} else {
    println("We were unable to execute a math operation from your input.");
}

if (!operator.equals("")) {
    println(operation.substring(0, operation.indexOf(operator)).trim());
    println(operation.substring(operation.indexOf(operator) + 1).trim());
    op1 = Double.parseDouble(operation.substring(0, operation.indexOf(operator)).trim());
    op2 = Double.parseDouble(operation.substring(operation.indexOf(operator) + 1).trim());

    result = executeOperationForOperator(operator, op1, op2);
    println(op1 + " " + operator + " " + op2 + " = " + result);
}

double executeOperationForOperator(String op, Double operand1, Double operand2) {
    Double result = 0.0;
    switch(op) {
        case "/":
            result = divide(operand1, operand2);
            break;
        case "*":
            result = multiply(operand1, operand2);
            break;
        case "-":
            result = subtract(operand1, operand2);
            break;
        case "+":
            result = add(operand1, operand2);
            break;
        default:
            break;
    }
    return result;
}

// Arithmetic Methods
double add(double addend1, double addend2) {
    return addend1 + addend2;
}

double subtract(double minuend, double subtrahend) {
    return minuend - subtrahend;
}

double divide(double dividend, double divisor) {
    return dividend / divisor;
}

double multiply(double multiplicand, double multiplier) {
    return multiplicand * multiplier;
}
