// 04 Binary and decimal
//

println("What would you like to do today?");
println("1. Convert binary to decimal");
println("2. Convert decimal to binary");
int choice = Integer.parseInt(readLine());

switch(choice) {
    case 1:
        println("Enter the binary number:");
        String binaryEntry = readLine();
        binary2decimal(binaryEntry);
        break;
    case 2:
        println("Enter the decimal number:");
        int decimalEntry = Integer.parseInt(readLine());
        decimal2binary(decimalEntry);
        break;
    default: println("Invalid selection, exiting...");
}

int power(int base, int exponent) {
    int powered = 1;
    for (int i = 0; i < exponent; i++) {
        powered = powered * base;
    }
    return powered;
}

int power2(int num) {
    return power(2, num);
}

void binary2decimal(String entry) {
    int len = entry.length();
    int converted = 0;
    int exponent;

    for (int i = 0; i < len; i++) {
        // only calculate if binary is 1 at this position
        if(entry.charAt(i) == '1') {
            // power for string length 6 at index 0
            // 6 - 1 - 0 = 5
            exponent = (len - 1 - i);
            converted += power2(exponent);
        }
    }

    println(entry + " converted to decimal is: " + converted);
}

void decimal2binary(int num) {
    String converted = "";

    println(num + " converted to binary is: " + converted);
}
