// E01 Scope
//
// i is visible within the 1st and 2nd for loops
// j is visible within the 2nd for loop
// newSize is visible within the setSize method
// size is visible within the UnitMatrix class

class UnitMatrix {
    int size;

    void setSize(int newSize) {
        this.size = newSize;
    }

    void print() {
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (i == j) {
                    println("1 ");
                } else {
                    println("0 ");
                }
            }
            println("");
        }
    }
}
